charset utf-8;
index index.php index.html index.htm index.shtml;
error_page 403 /index.php;
error_page 404 /index.php;
# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_index index.php;
	include /etc/nginx/snippets/fastcgi-php.conf;
}
