charset utf-8; 
index index.htm index.html index.shtml index.phtml;

error_page 403 /index.html;
error_page 404 = @notfound;
error_page 502 = @static;

include /etc/nginx/snippets/static-cache.conf; # cache static files

location / {
  try_files $uri $uri/ @node;
}

location @static {
  try_files $uri $uri/ /index.html;
}

location @notfound {
  index /404.html;
}
