charset utf-8; 
index index.htm index.html index.shtml index.phtml;

error_page 403 /index.html;
error_page 404 = @notfound;

include /etc/nginx/snippets/static-cache.conf; # cache static files

location / {
  try_files @static;
}

location @static {
  try_files $uri /$uri/ index.html index.htm index.phtml;
}

location @notfound {
  index /404.html;
}
